<!DOCTYPE html>
<html lang="pt-br">
<head>
 	<style>
	body{
		background:rgb(70,142,236);
	}

	header{
		color:white;
		text-align:center;
	}

	section{
		background:#10658E;
		border-radius:10px;
		padding:15px;
		width:900px;
		height:300px;
		margin:auto;
		padding-top:75px;
		box-shadow:5px 5px 10px rgba(0,0,0, 0.363);
	}

	#section2{
		background:white;
		border-radius:10px;
		
		width:900px;
		height:400px;
	
		padding-top:12px;
		box-shadow:5px 5px 10px rgba(0,0,0, 0.363);
		margin-top:20px;
	}

	#imagem {
		width:200px;
		height:200px;
		border-radius:115px 115px 115px 115px;
		
	}
	

	footer{
		color:white;
		text-align:center;
		font-style:italic;	
	}

	#foto{	
		width:25%;
		color:white;
		margin:2px;
		text-align:center;
		font-style:normal;
		font-size:25px;	
	}

	#mensagem{
		width:55%;
		background:blue;
		margin-top:170px;
		margin-left:255px;
		text-align:center;
		color:black;
		font-style:italic;	
		font-size:35px;	
		}

	
	#msg1{ text-align:center;
		font-size:35px;	
		font-style:italic;
			
	}	

	#msg2{
		margin-top:175px;
		text-align:center;
		font-style:italic;	
		color:white;
	}	

	#numeros{
		width:55%;	
		
		margin-left:260px;
		
		background:white;
		color:white;
	}

	#mes{width:100%;
		height:30px;
		text-align:center;
		font-weight: bold;
		font-size:20px;
	     	color:white;
		background: #10658E;
		border-radius:1px;
		box-shadow:5px 5px 10px rgba(0,0,0, 0.363);
		margin-bottom:5px;
		padding-top:15px;
       }

	#foto, #numero{float: left; }

	#cont_e7f3ae3949ad863c208d0a1f10e10e32{ width:100%}

	#d1{    width:65px;
		background:#4682B4;
		text-align:center;
	}	

	#di1   {width:65px;
		
		text-align:center;
		
	}
	#d2{	width:65px;
		background:#00BFFF;
		text-align:center;
	}
	
	#di2{	width:65px;
		
		text-align:center;
	}
	
	
	#d3{	width:65px;
		background:#4682B4;
		text-align:center;
	}
	
	#di3{   width:65px;
		
		text-align:center;
	}

	#d4{	width:65px;
		background:#00BFFF;
		text-align:center;
	}
	
	#di4{   width:65px;
		;
		text-align:center;
	}
	#d5{	width:65px;
		background:#4682B4;
		text-align:center;
	}

       #di5{	width:65px;
		
		text-align:center;  
	}

	#d6{	width:65px;
		background:#00BFFF;
		text-align:center;
	}
	
	#di6{	width:65px;
		
		text-align:center;
	}

	#d7{	width:65px;
		background:#4682B4;
		text-align:center;
	}

	#di7{	width:65px;
		
		text-align:center;	

	}
	

	#di8{	width:65px;
		
		text-align:center;
	}
	

	#di9{	width:65px;
		
		text-align:center;
	}

	
	
	#di10{	width:65px;
		
		text-align:center;
	}


	
	#di11{	width:65px;
		
		text-align:center;
	}
	
	

	#di12{	width:65px;
		
		text-align:center;
	}

	
	
	#di13{	width:65px;
		
		text-align:center;
		}

	

	#di14{	width:65px;
		
		text-align:center;
	}

	
	#di15{	width:65px;
		
		text-align:center;
	}

	

	#di16{	width:65px;
		
		text-align:center;
	}

	
	
	#di17{	width:65px;
		
		text-align:center;
	}

	

	#di18{	width:65px;
		
		text-align:center;
	}

	
	
	
	#di19{	width:65px;
		
		text-align:center;
	}

	
	
	#di20{	width:65px;
		
		text-align:center;
	}
	

	
	#di21{	width:65px;
		
		text-align:center;
	}
	
	
	
	#di22{	width:65px;
		
		text-align:center;
	}

	

	#di23{	width:65px;
		
		text-align:center;
	}

	

	#di24{	width:65px;
		
		text-align:center;
	}

	
	
 	#di25{	width:65px;
		
		text-align:center;
	}
	
	
	#di26{	width:65px;
		
		text-align:center;
	}
	
	

	#di27{	width:65px;
		
		text-align:center;
	}

	
	#di28{	width:65px;
		
		text-align:center;
	}
	
	
	#di29{	width:65px;
		
		text-align:center;
	}
	
	
	#di30{	width:65px;
		
		text-align:center;
	}
	
	

	
	
	#d1,#di1,#d2,#di2,#d3,#di3,#d4,#di4,#d5,#di5,#d6,#di6,#d7,#di7,#d8,#di8,#d9,#di9,#d10,#di10,#d11,#di11,#d12,#di12,#d13,#di13,#d14,#di14,#d15,#di15,#d16,#di16,#d17,#di17
	,#d18,#di18,#d19,#di19,#d20,#di20,#d21,#di21,#d22,#di22,#d23,#di23,#d24,#di24,#d25,#di25,#d26,#di26,#d27,#di27,#d28,#di28,#d29,#di29,#d30,#di30{
				     float: left;
				     padding:1px;
				     border-radius:7px; 
				     margin:1px;
				     }
				    

	
	</style>
</head>
<body onload ='carregar()'>
	<header>
	
	</header>
	
	<section>
		
		<div id ='foto'>
		  <img id ='imagem' src= 'pordosol1.jpg'>
		
			
			<div id= 'msg'>
			
			</div>	
	
			<div id= 'msg1'>
			
			</div>		
				
		
		</div>

		
		<div id = 'numeros'>
			<div id ='mes'>JULHO</div>
			<div id ='d1'>Segunda</div>
			<div id ='d2'=>Terça</div>
			<div id ='d3'=>Quarta</div>
			<div id ='d4'=>Quinta</div>
			<div id ='d5'=>Sexta</div>
			<div id ='d6'=>Sabado</div>	
			<div id ='d7'=>Domingo</div>
			
			<div id ='di1'=>1</div>
			<div id ='di2'=>2</div>
			<div id ='di3'=>3</div>
			<div id ='di4'=>4</div>
			<div id ='di5'=>5</div>
			<div id ='di6'=>6</div>	
			<div id ='di7'=>7</div>
			<div id ='di8'=>8</div>
			<div id ='di9'=>9</div>
			<div id ='di10'=>10</div>
			<div id ='di11'=>11</div>
			<div id ='di12'=>12</div>
			<div id ='di13'=>13</div>	
			<div id ='di14'=>14</div>
			<div id ='di15'=>15</div>
			<div id ='di16'=>16</div>
			<div id ='di17'=>17</div>
			<div id ='di18'=>18</div>
			<div id ='di19'=>19</div>
			<div id ='di20'=>20</div>	
			<div id ='di21'=>21</div>
			<div id ='di22'=>22</div>
			<div id ='di23'=>23</div>
			<div id ='di24'=>24</div>
			<div id ='di25'=>25</div>
			<div id ='di26'=>26</div>
			<div id ='di27'=>27</div>	
			<div id ='di28'=>28</div>
			<div id ='di29'=>29</div>
			<div id ='di30'=>30</div>
				
			
		</div>
		<div id = msg2> segunda mensagem</div>
	</section>
	
	<section id ='section2'>
		<iframe src="https://api.wo-cloud.com/content/widget/?geoObjectKey=3705599&language=pt&region=BR&timeFormat=HH:mm&windUnit=kmh&systemOfMeasurement=metric&temperatureUnit=celsius" name="CW2" scrolling="no" width="900" height="400" frameborder="0" style="border: 1px solid #10658E;border-radius: 8px"></iframe>
	</section>
	<footer>
	<p>&copy; Flavio Santos</p>
	</footer>
<script>
	function carregar(){
		var msg = window.document.getElementById('msg')
		var img = window.document.getElementById('imagem')
		
		var data = new Date()
		var data1= data.getDate()
		var mes = String(data.getMonth() + 1).padStart(2,'0')
		var ano = data.getFullYear()
		 var hora = data.getHours()
		   
		
		var minutos= String(data.getMinutes() + 1).padStart(2,'0')
		 setTimeout(function() {location.reload();
   				 }, 100000);
		
		msg.innerHTML = ` ${hora}:${minutos}  `
		msg2.innerHTML = `Quando nada é seguro, tudo é possível.
				 Viva para cometer erros, não para falsificar 
				 a perfeição. Tente sempre ser melhor do que a 
				 pessoa que você foi ontem. 
				 A felicidade muitas vezes entra por uma porta que
				 você não sabia que tinha deixado aberta. `
		
		
	  	if (hora >=0 && hora < 12){
		  img.src = 'pordosol1.jpg'
		   document.body.style.background=' #fe6e31'
		   msg1.innerHTML = `Bom dia `		
		} 
	 	 else if (hora >= 12 && hora <= 18){
		   img.src='entardecer.jpg'
		   document.body.style.background='#feaf39'
		   msg1.innerHTML = `Boa Tarde `			
		}

		else{
  		   img.src ='anoitecer.jpg'
                   document.body.style.background='#8d4934'
		   msg1.innerHTML = `Boa Noite `	
		}

		if (data1 == 1){
		 document.getElementById('di1').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di1').style.backgroundColor = '#4682B4'}
		
		if (data1 == 2){
		 document.getElementById('di2').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di2').style.backgroundColor = '#4682B4'}

		if (data1 == 3){
		 document.getElementById('di3').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di3').style.backgroundColor = '#4682B4'}
		
		if (data1 == 4){
		 document.getElementById('di4').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di4').style.backgroundColor = '#4682B4'}

		if (data1 == 5){
		 document.getElementById('di5').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di5').style.backgroundColor = '#4682B4'}
		
		if (data1 == 6){
		 document.getElementById('di6').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di6').style.backgroundColor = '#4682B4'}

		if (data1 == 7){
		 document.getElementById('di7').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di7').style.backgroundColor = '#4682B4'}
		
		if (data1 == 8){
		 document.getElementById('di8').style.backgroundColor = '#00BFFF'
						
		}
		else if (data1){ document.getElementById('di8').style.backgroundColor = '#4682B4'}

		if (data1 == 9){
		 document.getElementById('di9').style.backgroundColor = '#00BFFF'	
		 	 msg2.innerHTML = `Ferida 09 de Julho <br>Revolucao Constitucional 1932 `
		}
		else if (data1){ document.getElementById('di9').style.backgroundColor = '#4682B4'}
		
		if (data1 == 10){
		 document.getElementById('di10').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di10').style.backgroundColor = '#4682B4'}

		if (data1 == 11){
		 document.getElementById('di11').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di11').style.backgroundColor = '#4682B4'}
		
		if (data1 ==12){
		 document.getElementById('di12').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di12').style.backgroundColor = '#4682B4'}

		if (data1 == 13){
		 document.getElementById('di13').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di13').style.backgroundColor = '#4682B4'}
		
		if (data1 == 14){
		 document.getElementById('di14').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di14').style.backgroundColor = '#4682B4'}

		if (data1 == 15){
		 document.getElementById('di15').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di15').style.backgroundColor = '#4682B4'}
		
		if (data1 == 16){
		 document.getElementById('di16').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di16').style.backgroundColor = '#4682B4'}


		if (data1 == 17){
		 document.getElementById('di17').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di17').style.backgroundColor = '#4682B4'}
		
		if (data1 == 18){
		 document.getElementById('di18').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di18').style.backgroundColor = '#4682B4'}

		if (data1 == 19){
		 document.getElementById('di19').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di19').style.backgroundColor = '#4682B4'}
		
		if (data1 == 20){
		 document.getElementById('di20').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di20').style.backgroundColor = '#4682B4'}

		if (data1 == 21){
		 document.getElementById('di21').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di21').style.backgroundColor = '#4682B4'}
		
		if (data1 == 22){
		 document.getElementById('di22').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di22').style.backgroundColor = '#4682B4'}

		if (data1 == 23){
		 document.getElementById('di23').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di23').style.backgroundColor = '#4682B4'}
		
		if (data1 == 24){
		 document.getElementById('di24').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di24').style.backgroundColor = '#4682B4'}

		if (data1 == 25){
		 document.getElementById('di25').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di25').style.backgroundColor = '#4682B4'}
		
		if (data1 == 26){
		 document.getElementById('di26').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di26').style.backgroundColor = '#4682B4'}

		if (data1 == 27){
		 document.getElementById('di27').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di27').style.backgroundColor = '#4682B4'}
		
		if (data1 == 28){
		 document.getElementById('di28').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di28').style.backgroundColor = '#4682B4'}

		if (data1 == 29){
		 document.getElementById('di29').style.backgroundColor = '#00BFFF'		
		}
		else if (data1){ document.getElementById('di29').style.backgroundColor = '#4682B4'}
		
		if (data1 == 30){
		 document.getElementById('di30').style.backgroundColor = '#00BFFF'	
		}
		else if (data1){ document.getElementById('di30').style.backgroundColor = '#4682B4'}











				
	}
	
</script>
</body>
</html>